@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: "Ojuju";
}

header{
    padding-bottom: 16px;
    position: relative;
}

.bg{
    display: none;
}

.esp{
    margin-top: 90px;
    width: 100%;
    z-index: -1;
    border-radius: 100%;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

header div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    position: absolute;
    width: 100%;
}

.logo-img{
    width: 50px;
    height: auto;
    margin-right: 10px;
}

h1{
    text-shadow: 1px  1px #f8f7f7,
                1px  -1px #f8f7f7,
                -1px  1px #f8f7f7,
                -2px  -2px #f8f7f7;
    letter-spacing: 5px;
}

.desaparecer{
    display: none;
}

.navbar{
    background-color: #303030b0;
    width: 85%;
    margin: 0 auto;
    border-radius: 16px;
    z-index: 1;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translatex(-50%);
    a{
        text-decoration: none;
        color: #f8f7f7;
    }

    ul{
        text-align: center;
    }

    li{
        font-size: 24px;
    }
}

.menu-icono{
    height: 25px;
}

.container {
    margin: 0 auto;
    padding: 20px;
}

.nosotros-txt h2{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
    text-align: center;
}

.nosotros-txt p{
    font-size: 16px;
    color: #303030;
    margin-bottom: 35px;
    text-align: center;
}

.mision, .vision, .calidad{
    font-size: 25px;
    line-height: 45px;
    font-weight: 600;
    margin-bottom: -20px;
    
}

.vision, .calidad{
    text-align: center;
}

#somos{
    padding-top: 50px;
}
#somos_1{
    text-align: center;
}

.products{
    padding: 80px 0;
    text-align: center;
}

.products h2{
    font-size: 40px;
    color: #303030;
    margin-bottom: 30px;
}

.products p{
    font-size: 18px;
    color: #545454;
}

.products .p1{
    font-size: 18px;
    color: #545454;
    padding-bottom: 30px;
}

.product-info{
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 8px;
    padding: 20px;
}

.product{
    padding-bottom: 35px;
    text-align: center;
    box-shadow: 1px 1px 2px  rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

.product img{
    width: 100%;
    height: 120px;
    border-radius: 25px 25px 0 0;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.1);
}

.product h3{
    font-size: 20px;
    color: #303030;
    margin-top: 15px; 
}

.product p{
    font-size: 16px;
    padding: 16px;
    color: #545454;
    margin: 0;
}

.product span{
    background: #545454;
    padding: 0 20px 0 60px;
    color: #ffffff;
    border-radius: 18px;
}

hr{
    border: 1px solid #303030;
}

.info-global #local{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
    text-align: center;
}

.info-global h2{
    font-size: 40px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
    text-align: center;
}

.info-global p{
    line-height: 30px;
    margin-bottom: 25px;
    text-align: center;
}

.info-global h3{
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.info-global .img-locales-1{
    max-width: 100%;
    margin: 0 auto;
}

.redes-container h2{
    font-size: 30px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
}

.redes-container .socials{
    display: flex;
    align-content: center; 
}

.redes-container .socials .social-1{
    text-align: center;
    align-content: center;
}

.info-1 .title-3{
    text-align: center;
}

.info-1 .info-p{
    text-align: center;
    line-height: 30px;
}

.info-1 .title-4{
    padding-top: 20px;
    text-align: right;
}

.mapa{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    border: black;
}

.redes-container h2{
    padding-bottom: -90px;
}

.socials{
    display: inline-block;
    justify-content: center;
    margin-top: -40px;
}

.social-1{
    padding-right: 20px;
}

.p-footer{
text-align: center;

}

@media screen and (width >= 1024px) {
    header{
        position: relative;
        text-align: center;
    }

    header>div{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 1;
    }

    .esp{
        display: none;
    }

    .bg{
        display: block;
        width: 100%;
        max-height: 560px;
    }

    .desaparecer{
        display: flex;
    }

    .menu-icono{
        display: none;
    }

    .navbar{
        width: 70%;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 100%;
        transform: translateX(-100%);
        background-color: transparent;
    }

    .navbar ul{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    ul li a{
        font-size: 18px;
        margin-top: 20px;
        padding: 15px;
        color: #f8f7f7;
        display: block;
        font-weight: 600;
        transition: 0.5s;   
    }

    li :hover{
        background: #444141;
        border-radius: 50px;
        transition: 0.5s;
    }

    .container{
        width: 80%;
    }

    .product-info{
        grid-template-columns: repeat(3, 1fr);
        gap: 48px;
    }
}